# Nabi-Backend-1

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: deploy.yml
src/main/java/com/aidiary/: AiDiaryApplication.java
src/main/java/com/aidiary/domain/auth/application/: AuthService.java  CustomUserDetailsService.java
src/main/java/com/aidiary/domain/auth/dto/: AuthRes.java  CustomOAuth2User.java  IdTokenReq.java  NicknameRes.java  UserDTO.java
src/main/java/com/aidiary/domain/auth/presentation/: AuthController.java
src/main/java/com/aidiary/domain/auth/service/: AuthService.java
src/main/java/com/aidiary/domain/bookmark/application/: BookmarkService.java
src/main/java/com/aidiary/domain/bookmark/domain/: Bookmark.java
src/main/java/com/aidiary/domain/bookmark/domain/repository/: BookmarkQueryDslRepository.java  BookmarkRepository.java
src/main/java/com/aidiary/domain/bookmark/presentation/: BookmarkController.java
src/main/java/com/aidiary/domain/chatbot/application/: ChatbotService.java
src/main/java/com/aidiary/domain/chatbot/domain/: ChatHistory.java  ChatRole.java  Greeting.java
src/main/java/com/aidiary/domain/chatbot/domain/repository/: ChatHistoryQueryDslRepository.java  ChatHistoryQueryDslRepositoryImpl.java  ChatHistoryRepository.java  GreetingRepository.java
src/main/java/com/aidiary/domain/chatbot/dto/: ChatHistoryRes.java  ChatReq.java  DiaryEmbeddingReq.java  QueryReq.java  QueryRes.java
src/main/java/com/aidiary/domain/chatbot/presentation/: ChatbotController.java
src/main/java/com/aidiary/domain/common/: BaseEntity.java  Status.java
src/main/java/com/aidiary/domain/diary/application/: DiaryService.java
src/main/java/com/aidiary/domain/diary/controller/: DiaryController.java
src/main/java/com/aidiary/domain/diary/domain/: Diary.java  Emotion.java
src/main/java/com/aidiary/domain/diary/domain/repository/: DiaryQueryDslRepository.java  DiaryRepository.java  (+1 more)
src/main/java/com/aidiary/domain/diary/dto/: CreateDiaryReq.java  CreateDiaryRequestDto.java  CreateDiaryRes.java  CreateDiaryServiceRequestDto.java  DiaryDetailsRes.java  EditDiaryReq.java  EditDiaryRes.java  SearchDiariesRes.java  UpdateDiaryRequestDto.java  UpdateDiaryServiceRequestDto.java
src/main/java/com/aidiary/domain/diary/entity/: Diary.java
src/main/java/com/aidiary/domain/diary/presentation/: DiaryController.java
src/main/java/com/aidiary/domain/diary/repository/: DiaryRepository.java
src/main/java/com/aidiary/domain/diary/service/: DiaryService.java
src/main/java/com/aidiary/domain/emotion/application/: EmotionService.java
src/main/java/com/aidiary/domain/emotion/domain/: EmotionStatistics.java
src/main/java/com/aidiary/domain/emotion/dto/: AnalyzeEmotionReq.java  ChatGPTMessage.java  ChatGPTReq.java  ChatGPTReq2.java  ChatGPTRes.java  DiaryEditEmotionRes.java  DiarysByEmotionRes.java  EmotionStatRes.java
src/main/java/com/aidiary/domain/emotion/presentation/: EmotionController.java
src/main/java/com/aidiary/domain/home/application/: HomeService.java
src/main/java/com/aidiary/domain/home/dto/: HomePageWrapperRes.java  HomeViewRes.java
src/main/java/com/aidiary/domain/home/presentation/: HomeController.java
src/main/java/com/aidiary/domain/notification/application/: FcmService.java
src/main/java/com/aidiary/domain/notification/domain/: Greeting.java  Notification.java
src/main/java/com/aidiary/domain/notification/dto/: FcmMessage.java  FcmReq.java  FcmTokenReq.java  NotificationRes.java
src/main/java/com/aidiary/domain/notification/presentation/: NotificationController.java
src/main/java/com/aidiary/domain/summary/application/: SummaryService.java
src/main/java/com/aidiary/domain/summary/domain/: DiarySummary.java
src/main/java/com/aidiary/domain/summary/presentation/: Scheduler.java
src/main/java/com/aidiary/domain/user/application/: UserService.java
src/main/java/com/aidiary/domain/user/domain/: User.java
src/main/java/com/aidiary/domain/user/presentation/: UserController.java
src/main/java/com/aidiary/domain/userInfo/application/: UserInfoService.java
src/main/java/com/aidiary/domain/userInfo/dto/: UserInfoRes.java
src/main/java/com/aidiary/domain/userInfo/presentation/: UserInfoController.java
src/main/java/com/aidiary/global/config/: JpaConfig.java  OpenAiConfig.java  QuerydslConfig.java
src/main/java/com/aidiary/global/config/security/: SecurityConfig.java
src/main/java/com/aidiary/global/error/: ApiControllerAdvice.java  DefaultAuthenticationException.java  DefaultException.java  DefaultNullPointerException.java  InvalidParameterException.java
src/main/java/com/aidiary/global/payload/: ApiResponse.java  ErrorCode.java  ErrorResponse.java  Message.java  ResponseCustom.java
src/main/resources/firebase/: firebase_service_key.json
src/test/java/com/aidiary/: AiDiaryApplicationTests.java
(+13 files in other folders)
